PORT=3000
MONGO_URI=mongodb+srv://sajidnazirbytecraft:sajidnazirbytecraft@cluster0.snlpv42.mongodb.net/Registration?retryWrites=true&w=majority&appName=Cluster0
WHATSAPP_TOKEN=EAAOpw78KSJEBOZCZCiILp0CsZBsZBZCDE8kj1A6ZCzvOYy2IqUsZC5LeHFTeai7KzH9esLJXOnT2m8rryKoEEMco3UlVwfkz2BBX5hP4YZAvOqSLsONUpH8wtBeSew1R997F1MxRjym28AzYjWwJ2gFaaVsX5gmV1YDDKFaNMQFeoZBpa3CZBAH1ZC24BxZCk0y0jVSml4G4COJACbt5v8N0z62m5ZBpNmVNZC2nOmzwZDZD
VERIFY_TOKEN=myWebhookSecret1234
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/660997497104885/messages
GOOGLE_MAPS_API_KEY=AIzaSyA3ieiayuT-76h-mdwrWc03RdSyywvCj8Q
